{
  "name": "hazard",
  "version": "0.0.1-alpha",
  "description": "Hazard is a language and a compiler to produce IL written in typescript",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "prestart": "npm run re-build",
    "test": "test",
    "build": "tsc",
    "re-build": "npm run clean && npm run build",
    "lint": "tslint -p ./tsconfig.json",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biohazard999/Hazard.git"
  },
  "keywords": [
    "Hazard",
    "compiler",
    "language",
    "IL",
    ".NET",
    "typescript"
  ],
  "author": "Manuel Grundner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biohazard999/Hazard/issues"
  },
  "homepage": "https://github.com/biohazard999/Hazard#readme",
  "devDependencies": {
    "@types/node": "^10.11.4",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^3.1.1",
    "typestrict": "^1.0.1"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
